# alimi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/khumu/alimi/: AlimiApplication.java  FireBaseConfig.java  JwtAuthenticationFilter.java  KhumuSqsConfig.java  KhumuSqsConfiguration.java  MessageSubscriberConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/khumu/alimi/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/khumu/alimi/config/: RedisConfig.java
src/main/java/com/khumu/alimi/controller/: Advice.java  DefaultResponse.java  HealthCheckController.java  NotificationController.java  PushController.java
src/main/java/com/khumu/alimi/controller/notification/: NotificationController.java  PushController.java
src/main/java/com/khumu/alimi/data/: Article.java  Comment.java  EventKind.java  EventMessage.java  Notification.java  PushNotification.java  PushSubscription.java  ResourceKind.java  SimpleKhumuUser.java  SnsMessage.java
src/main/java/com/khumu/alimi/data/dto/: AnnouncementAuthorFollowDto.java  AnnouncementDto.java  ArticleDto.java  CommentDto.java  EventMessageDto.java  HaksaScheduleDto.java  KhumuUserDto.java  NewAnnouncementCrawledDto.java  NotificationDto.java  ResourceNotificationSubscriptionDto.java  SimpleKhumuUserDto.java  SqsMessageBodyDto.java  Tmp.java
src/main/java/com/khumu/alimi/data/entity/: Article.java  ArticleNotificationSubscription.java  Board.java  Comment.java  Notification.java  PushDevice.java  PushOption.java  PushOptionKind.java  PushSubscription.java  ResourceNotificationSubscription.java  SimpleKhumuUser.java
src/main/java/com/khumu/alimi/data/resource/: ArticleResource.java
src/main/java/com/khumu/alimi/listener/: ArticleMessageListener.java  CommentMessageListener.java  RedisArticleMessageListener.java  RedisCommentMessageListener.java
src/main/java/com/khumu/alimi/mapper/: CommentMapper.java  NotificationMapper.java
src/main/java/com/khumu/alimi/repository/: AnnouncementAuthorFollowRepository.java  AnnouncementAuthorFollowRepositoryImpl.java  ArticleNotificationSubscriptionRepository.java  ArticleRepository.java  BoardRepository.java  CommentRepository.java  CustomPushDeviceRepository.java  CustomPushOptionRepository.java  CustomPushSubscriptionRepository.java  KhumuUserRepository.java  NotificationRepository.java  PushDeviceRepository.java  PushOptionRepository.java  PushOptionRepositoryImpl.java  PushSubscriptionRepository.java  PushSubscriptionRepositoryImpl.java  ResourceNotificationSubscriptionRepository.java
src/main/java/com/khumu/alimi/repository/article/: ArticleRepository.java  JpaArticleRepository.java  JpaArticleRepositoryIfc.java
src/main/java/com/khumu/alimi/repository/comment/: CommentRepository.java  JpaCommentRepository.java  JpaCommentRepositoryIfc.java
src/main/java/com/khumu/alimi/repository/notification/: JpaNotificationRepository.java  JpaNotificationRepositoryIfc.java  JpaNotificationRepositoryInterface.java  MemoryNotificationRepository.java  NotificationRepository.java
src/main/java/com/khumu/alimi/repository/push/: PushSubscriptionRepository.java  Retrofit.java
src/main/java/com/khumu/alimi/service/: AnnouncementService.java  ArticleService.java  AuthUserDetailsServiceImpl.java  CommentService.java  DeleteUserService.java  HaksaScheduleEventService.java  KhumuException.java  NotifyAnnouncementCrawledService.java  PushService.java
src/main/java/com/khumu/alimi/service/auth/: FakeUserDetailsServiceImpl.java  JwtServiceImpl.java
src/main/java/com/khumu/alimi/subscriber/: RedisMessageSubscriber.java
src/main/resources/: application.properties
src/test/java/com/khumu/alimi/: AlimiApplicationTests.java  FireBaseAdminTest.java  FireBaseConfig.java  NotificationControllerTest.java
src/test/java/com/khumu/alimi/controller/: HealthCheckControllerTest.java
src/test/java/com/khumu/alimi/data/: EventMessageTest.java
src/test/java/com/khumu/alimi/fixture/: Fixture.java
(+33 files in other folders)
