plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group = 'com.khumu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // 편리한 기능을 위한 lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // redis pub sub
    compile('io.lettuce:lettuce-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // gson
    compile('com.google.code.gson:gson:2.8.0')

    // jpa mysql driver
    // 참고 https://victorydntmd.tistory.com/321
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}

test {
    useJUnitPlatform()
}