server.port=9002
# localhost에 띄운 경우나 port forwarding 한 경우 localhost
# K8s의 redis와 연결한 경우 redis service의 IP 혹은 TCP proxy 연결된 Nginx ingress controller의 Domain name
spring.redis.host=redis.khumu.jinsu.me
spring.redis.port=6379


