# 현재 추가적으로 사용할 profile => application-local.properties
spring.profiles.include=local

server.port=9002

# localhost에 띄운 경우나 port forwarding 한 경우 localhost
# K8s의 redis와 연결한 경우 redis service의 IP 혹은 TCP proxy 연결된 Nginx ingress controller의 Domain name
spring.redis.host=${KHUMU_REDIS_HOST}
spring.redis.port=6379

# MySQL 을 사용할 것.
spring.datasource.url=jdbc:mysql://${KHUMU_DATABASE_HOST}/${KHUMU_DATABASE_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${KHUMU_DATABASE_USERNAME}
spring.datasource.password=${KHUMU_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 상세 지정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.property-naming-strategy=SNAKE_CASE
